#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = http://43.204.221.127/admin/

#--------------------------------------------------------------------
# LICENSE
#--------------------------------------------------------------------
PURCHASE_CODE = 063d7617-8d38-4b2d-9e2b-93740ec8d0d9
LICENSE_KEY = e3d2be5b824eff8caf3cdf37b24ef6bbfef25c577ee7c4daa2484a5cb0090a1f885a86981d14148164ef7add58585205fd446814427e03c368837ebdbfb05ff2

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------  
cookie.prefix = 'vr_'