DB_HOST=localhost  
DB_PORT=3306
DB_USER=admin
DB_PASSWORD='NewPassword'
DB_DB=demonews

PORT=3301

REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
SECRETSTRING=vbobivnksanvdflbls1313vnvnlnVGVb6s8fgb6s1fg6bs1gf6bsg1s65gfb1sgfz

SESSION_SECRET=2c6c8b9e3e50bc4035a1c8b6c42c52f31b16e3b44f63d4edaa6f7a3e6e7f2b3a
NODE_ENV=development

USER_UPLOAD_DIR=/var/www/html/demonews/newss/uploads/profile
EPAPER_UPLOAD_DIR=/var/www/html/demonews/newss

IMAGE_URL=http://128.199.176.121/demonews/newss

BASE_URL = http://159.223.51.198:3000

SMTP_HOST=smtp.gmail.com
SMTP_USER=harsh.agnito@gmail.com
SMTP_PASS=ovaqjpztmdtymskz